<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
	  body{background-color: #fbe6c2;}
	  .container{width: 350px; margin: 50px auto;padding: 10px;}
	  .box{width:100%;display: flex;background-color: #f0c929;padding: 10px;border-radius: 5px;flex-wrap: wrap;}
	  .slide{  width: calc(100% - 100px);padding: 10px 15px;background-color: #fff;border-radius: 5px;display: flex;margin:10px auto;}
	  label{display: flex;align-items: center;justify-content: center;height: 30px;font-weight: bold;width: 100px;}
	  input[type='text']{width: 100px;border:1px solid #d3d3d3;text-align: center;}
	  .button{width: 30px;height: 30px;font-size: 15px;font-weight:bold;display: flex;align-items: center;justify-content: center;}
	</style>
</head>
<body>
<div class="container">
	<div class="box">
		<div class="slide">
			<label>MALES</label>
			<div class="dec button">-</div>
			<input type='text' name='' value="0">
			<div class="inc button">+</div>
		</div>

		<div class="slide">
			<label>FEMALES</label>
			<div class="dec button">-</div>
			<input type='text' name='' value="0">
			<div class="inc button">+</div>
		</div>

		<div class="slide">
			<label>CHILDRENS</label>
			<div class="dec button">-</div>
			<input type='text' name='' value="0">
			<div class="inc button">+</div>
		</div>

		<div class="slide">
			<label>INFANTS</label>
			<div class="dec button">-</div>
			<input type='text' name='' value="0">
			<div class="inc button">+</div>
		</div>
	</div>
</div>
</body>
<script type="text/javascript">
	var dec =document.getElementsByClassName('dec');
	var inc =document.getElementsByClassName('inc');

	for(let i =0; i<inc.length; i++){
		let button = inc[i];
		button.addEventListener('click', function(e){
			let buttonClicked = e.target;
			let input = buttonClicked.parentElement.children[2];
			let inputValue = input.value;
			let newValue = parseInt(inputValue) + 1
			input.value = newValue;
		})
	}	

	for(let i =0; i<dec.length; i++){
		let button = dec[i];
		button.addEventListener('click', function(e){
			let buttonClicked = e.target;
			let input = buttonClicked.parentElement.children[2];
			let inputValue = input.value;
			let newValue = parseInt(inputValue) - 1
			input.value = newValue;
			if( input.value <= 0 ){
				input.value = 0;
			}
		})
	}

</script>
</html>